<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Trylogyc.Site" %>

<!DOCTYPE html>

<html style="overflow-x:scroll; overflow-y:scroll; overflow:visible">

<head id="head1" runat="server">

        <meta charset="UTF-8"/>
        <title></title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="Styles/sitio.css" rel="stylesheet" type="text/css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


       



        <style type="text/css">


         
         #Form1
            {
                font-size: medium;
                overflow:visible;
                overflow-x:scroll;
            }
         .style1
            {
                font-size: x-small;
            }
         .style3
            {
                font-size: medium;
            }
         .style4
            {
                font-size: 30px;
            }
         .style5
            {
                font-size: x-large;
                color: #666666;
            }
            .style6
            {
                color: #777777;
            }
        </style>



</head>

<body class = "skin-aqua" style="overflow-x:scroll; overflow-y:scroll; overflow:visible">
<div class="loader"></div>
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="menu_cliente.aspx" class="logo" 
        style="font-family: Constantia; font-style: oblique; font-weight: bold;">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <asp:Label ID="lblcliente" runat="server" Text="Label"></asp:Label>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
           
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar" 
        style="font-family: 'Eras Demi ITC'; font-style: oblique"></span>
                </a>
               
               
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                       <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                          <a id="A1" href="#" class="dropdown-toggle" data-toggle="dropdown" runat=server>
                                <i class="fa fa-warning"></i>
                                <span id="clasecirculo" runat = server>
                                    <asp:Label ID="lblestado" runat="server" Text="Label" ToolTip="Al activar esta función, los empleados de mantenimiento pueden tomar solicitudes pendientes y asignárselas a si mismos"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Autoasignación de Solicitudes</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="autoasignacion.aspx">
                                                <i class="fa fa-thumbs-o-up"></i>Permitir
                                               
                                            </a>
                                        </li>
                                        <li>
                                            <a href="autoasignacionno.aspx">
                                                <i class="fa fa-thumbs-o-down"></i>Denegar
                                            </a>
                                        </li>
                                
                                    </ul>
                                </li>
                                    <%--<li class="footer"><a href="#">View all</a></li>--%>
                            </ul>
                        </li>
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-danger" style="font-family:Verdana">6</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Tutorial de Inicio G.R.P</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="areas_alta.aspx">
                                                <i class="ion ion-ios7-location info"></i>Carga tu Primer Sector!
                                            </a>
                                        </li>
                                        <li>
                                            <a href="areas_sectoresalta.aspx">
                                                <i class="ion ion-ios7-location danger"></i>Carga tu Primer Sub-Sector!
                                            </a>
                                        </li>
                                        <li>
                                            <a href="usuariosalta.aspx">
                                                <i class="fa fa-users info"></i>Carga tus Usuarios y Empelados!
                                            </a>
                                        </li>

                                        <li>
                                            <a href="equipos_alta.aspx">
                                                <i class="ion ion-ios7-monitor success"></i>Carga tus Bienes y Equipos!
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Preventivo_Areas_Sectores.aspx">
                                                <i class="ion ion-ios7-calendar warning"></i>Programa tu Primera Tarea!
                                            </a>
                                        </li>
                                        <li>
                                            <a href="insumos_alta.aspx">
                                                <i class="ion ion-ios7-lightbulb info"></i>Carga tu primer Insumo!
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Mi Cuenta</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                   <asp:Image ID="Image2" class="img-circle" runat="server" />
                                    <p>
                                        <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>  
                                   </p>
                                </li>
                                <!-- Menu Body -->
                                                              <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="UsuarioModifAdmin.aspx" class="btn btn-default btn-flat">Mis Datos</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="default.htm" onclick="Session_Close" class="btn btn-default btn-flat">Cerrar Sesion</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>
         </header>
       
        <div class="wrapper row-offcanvas row-offcanvas-left" style="overflow-x:scroll; overflow-y:scroll; overflow:visible">
       
       <form id="Form1" runat="server" style="overflow-x:scroll; overflow-y:scroll; overflow:visible"><!--style = "background-image: url('http://localhost:1717/mantenimiento/AdminLTE-master/img/britanico3.jpg');height: 1818px;background-repeat:repeat">-->
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas" style="font-family:Arial; overflow-x:scroll; overflow-y:scroll; overflow:visible">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="Image1" runat="server" class="img-circle" Height="75" Width="75" />
                        </div>
                    </div>
                    <!-- search form -->
                    <!--<form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
   <ul class="sidebar-menu">
                      <li class="treeview">
                            <a href="#">
                               <i class="fa fa-gears"></i> 
                               <span>Proyectos y TeamWks</span>
                                <i class="fa fa-angle-left pull-right"></i>
                                 </a>
                                 <ul class="treeview-menu">
                                <li><a href="ProyectosAltaAdmin.aspx"><i class="fa fa-angle-double-right"></i>Tareas MultiEmpledo</a></li>
                                    <%-- <li><a href="Reformas_Obras_Alta.aspx"><i class="fa fa-angle-double-right"></i>Reformas y Obras</a></li>--%>
                                </ul>   
                        </li>
                        <li class="treeview">
                            <a href="#">
                               <i class="fa fa-wrench"></i> Tareas<span> Correctivas</span>
                            <i class="fa fa-angle-left pull-right"></i>
                                 </a>
                            <ul class="treeview-menu">
                                <li><a   href="ValeCorrectivoEdilicioAlta.aspx"><i class="fa fa-angle-double-right">
                                    </i>Edilicio</a></li>
                                <li><a   href="ValeCorrectivoEquipoAlta.aspx"><i class="fa fa-angle-double-right">
                                    </i>De Bienes y Equipos</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                               <i class="fa fa-calendar"></i>Tareas<span> Programadas</span>
                               <i class="fa fa-angle-left pull-right"></i>
                               </a><ul class="treeview-menu">
                                <li><a   href="PreventivoEquipoAlta.aspx"><i class="fa fa-angle-double-right"></i>De 
                                    Bienes y Equipos</a></li>
                                <li><a   href="Preventivo_Areas_Sectores.aspx"><i class="fa fa-angle-double-right"></i>De 
                                    Sectores/Subsectores</a></li>
                                    <%--                           <li><a   href="Preventivo_Equipo_Listar.aspx"><i class="fa fa-angle-double-right"></i>Listar </a></li>--%>
                                </ul> 
                                </li>  
                            <%-- <li class="treeview">
                            <a href="#">
                                <i class="fa fa-barcode"></i>
                                <span>Provisión y Alquiler</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="pages/charts/morris.html"><i class="fa fa-angle-double-right"></i>Provisión de Insumos</a></li>
                                <li><a   href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>Provisión de Mobiliario</a></li>
                                <li><a   href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>Provisión de Equipo</a></li>
                                <li><a   href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>Alquiler de Equipo</a></li>
                             </ul>
                        </li>--%>
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-copy"></i>
                                <span>Solicitudes</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a  href="vale_derivacion.aspx"><i class="fa fa-angle-double-right"></i>Solicitudes</a></li>
                                  <li><a  href="ValesAdmin.aspx"><i class="fa fa-angle-double-right"></i>Mis Solicitudes</a></li>
                               
                            </ul>
                            </li>
                            <li class="treeview">
                            <a href="#">
                                <i class="fa fa-desktop"></i>
                                <span>Bienes y Equipos</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="Equipos_Cat_Subcat_alta.aspx"><i class="fa fa-angle-double-right"></i>Categorías</a></li>
                                <li><a   href="Equipos_alta.aspx"><i class="fa fa-angle-double-right"></i>Altas</a></li>
                                <li><a   href="webform5.aspx"><i class="fa fa-angle-double-right"></i>Bajas</a></li> 
                                <li><a   href="Equipos_alquiler_alta.aspx"><i class="fa fa-angle-double-right"></i>Alquileres</a></li>
                                <li><a   href="Ficha_Equipo.aspx"><i class="fa fa-angle-double-right"></i>Fichas Técnicas</a></li> 
                                <li><a   href="Equipos_Reparaciones_Alta.aspx"><i class="fa fa-angle-double-right"></i>Definir Reparaciones</a></li>

                             </ul>
                       </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-lightbulb-o"></i>
                                <span>Inventarios</span><i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="insumos_alta.aspx"><i class="fa fa-angle-double-right"></i>Nuevo Insumo</a></li> 
<%--                                <li><a   href="pages/UI/general.html"><i class="fa fa-angle-double-right"></i>Listar Insumos</a></li>             
                                <li><a   href="pages/UI/general.html"><i class="fa fa-angle-double-right"></i>Ajuste de Inventarios</a></li>    --%>                               
                               </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>Facturas/Remitos</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="Facturas_Alta.aspx"><i class="fa fa-angle-double-right"></i>Factura-Remito</a></li>
<%--                                <li><a   href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i>Remito Interno</a></li>
                                <li><a   href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i>Listar Comprobantes</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-truck"></i> <span>Proveedores</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="RubrosAlta.aspx"><i class="fa fa-angle-double-right"></i>Definir Rubros</a></li>
                                  <li><a   href="RubrosSubRubrosAlta.aspx"><i class="fa fa-angle-double-right"></i>Definir SubRubros</a></li>
                                <li><a   href="ProveedoresAlta.aspx"><i class="fa fa-angle-double-right"></i>Definir Proveedoores</a></li>
                                <li><a   href="ProveedoresListar.aspx"><i class="fa fa-angle-double-right"></i>Listar Proveedores</a></li>
                            </ul>
                        </li>
                          <li class="treeview">
                            <a href="#">
                                <i class="fa fa-group"></i> <span>Usuarios y Empleados</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="UsuariosAlta.aspx"><i class="fa fa-angle-double-right"></i>Definir Usuario</a></li>
                                <li><a   href="UsuariosListar.aspx"><i class="fa fa-angle-double-right"></i>Listar Usuarios</a></li>
                                    <%--     <li><a  href="Empleados_Grupos_Alta.aspx"><i class="fa fa-angle-double-right"></i>Grupos y Cuadrillas</a></li>
                                --%>
                                 
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-building-o"></i> <span>Sectores y Subsectores</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="Areas_Alta.aspx"><i class="fa fa-angle-double-right"></i>Definir Sectores</a></li>
                                <li><a   href="Areas_SectoresAlta.aspx"><i class="fa fa-angle-double-right"></i>Definir Subsectores</a></li>
                                <li><a   href="Areas_Sectores_Reparaciones.aspx"><i class="fa fa-angle-double-right"></i>Definir Tareas</a></li>
                            </ul>
                        </li>
                               <li class="treeview">
                            <a href="#">
                                <i class="fa fa-gear"></i> <span>Configuraciones</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="config_solic.aspx"><i class="fa fa-angle-double-right"></i>Solicitudes</a></li>

                                 
                            </ul>
                        </li>    
                                                       <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i> <span>Reportes</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a   href="report2.aspx"><i class="fa fa-angle-double-right"></i>Solicitudes</a></li>
                                <li><a   href="report1.aspx"><i class="fa fa-angle-double-right"></i>Conformidades</a></li>
                                <li><a  href="EmpleadosSeguimiento.aspx"><i class="fa fa-angle-double-right"></i>Empleados y Proveedores</a></li>
                                <li><a   href="Report_TareasAreSec.aspx"><i class="fa fa-angle-double-right"></i>Tareas Edilicias</a></li>
                                 <li><a   href="Report_EquiposGral.aspx"><i class="fa fa-angle-double-right"></i>Equipos</a></li>


                                 
                            </ul>
                        </li>          
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>                     
            
                <aside class="right-side" style="overflow-x:scroll; overflow-y:scroll; overflow:visible">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                 <h1 id="header1" style="font-family: calibri; font-style: normal !important; color: #666666;">
                         <i id="hideshow" class="fa fa-chevron-circle-up" style="cursor:pointer; opacity:0.9">
                         <span class="style5" style="cursor:pointer; font-style:normal"><em><strong>Centro de Información</strong></em></span>
                         </i>
                         <button id="refresh" runat="server" class="btn btn-default" value="Actualizar"><span class="fa fa-refresh"></span></button>
                    
               

                      
                 </h1>
                       
                 </section>
                   <script type="text/javascript">
                       $("#hideshow").click(function () {
                           //                        assumes element with id='button'
                           $("#content").toggle(750);
                           $("#header1").find('i').toggleClass('fa-chevron-circle-down');


                       });
                      
                   </script>
                <!-- Main content -->
                <section class="content" style="font-family: Arial;overflow-x:scroll; overflow-y:scroll; overflow:visible; width:100%">

         <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- Page specific script -->
     
           <%-- <form id="Form1" runat=server>--%>
      
     
           <div id="content">
             
           <div runat="server" id="centroinfo" class="row" style="vertical-align: top; text-align: left; height:auto">
                             <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                                
                            <div id="divrojospendientes" runat="server" class="small-box bg-red">
                                <div class="inner">
                                    <h3>                                      
                     <asp:Label ID="lblcaja1" runat="server" Text="Label"></asp:Label>
                                    </h3>
                                    <p class="style1">
                                        <asp:Label ID="lblcaja1txt" runat="server" Text="Label"></asp:Label>
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-alert-circled"></i>
                                </div>
                                <a class="small-box-footer">
                                 <asp:Button ID="cmdrojospte" runat="server" Text="Ver" BackColor="Transparent" BorderStyle="None" 
                                                               ForeColor="White" CausesValidation=false /><i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div id="divrojosnofin" runat="server" class="small-box bg-red">
                                <div class="inner">
                                    <h3>                                      
                                     <asp:Label ID="lblcaja2" runat="server" Text="Label"></asp:Label>
                                    </h3>
                                    <p class="style1">
                                        <asp:Label ID="lblcaja2txt" runat="server" Text="Label"></asp:Label>
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-alert-circled"></i>
                                </div>
                                <a class="small-box-footer">
                                 <asp:Button ID="cmdrojos" runat="server" Text="Ver" BackColor="Transparent" BorderStyle="None" 
                                                               ForeColor="White" CausesValidation=false /><i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                              
                       <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                        <div  id="divvencidas" runat="server" class="small-box bg-red" 
                                style="left: 0px; top: 0px">
                                <div class="inner">
                                    <h3>                                      
                                        <asp:Label ID="lblcaja3" runat="server" Text="Label" CssClass="style4"></asp:Label>
                                    </h3>
                                    <p class="style1">
                                        <asp:Label ID="lblcaja3txt" runat="server" Text="label"></asp:Label>
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-ios7-alarm"></i>
                                </div>
                                <a class="small-box-footer">
                                    <asp:Button ID="Cmdvencidas" runat="server" Text="Ver" 
                                    BackColor="Transparent" BorderStyle="None" 
                                                               ForeColor="White" CausesValidation=false /><i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div id="divnoconformes" runat="server" class="small-box bg-yellow">
                                <div class="inner">
                                    <h3>
                                     <asp:Label ID="lblcaja4" runat="server" Text="Label" CssClass="style4"></asp:Label>
                                    </h3>
                                    <p class="style1">
                                       <asp:Label ID="lblcaja4txt" runat="server" Text="Label"></asp:Label>
                                    
                                </div>
                                <div class="icon">
                                    <i class="ion ion-thumbsdown"></i>
                                </div>
                                <a class="small-box-footer">
                                    <asp:Button ID="cmdnoconf" runat="server" Text="Ver" 
                                    BackColor="Transparent" BorderStyle="None" 
                                                               ForeColor="White" CausesValidation=false 
                                    Height="24px"/><i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->

                        
        </div>  
        
          </div>    
       <%--<div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-red">
                                <div class="inner">
                                    <h3>
                                        65
                                    </h3>
                                    <p>
                                        Unique Visitors
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-pie-graph"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->--%>
                   <%-- </div>--%><!-- ./col -->
       <%--<div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-red">
                                <div class="inner">
                                    <h3>
                                        65
                                    </h3>
                                    <p>
                                        Unique Visitors
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-pie-graph"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->--%>
                    <!-- /.row -->




<div>                                           
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</div>                
                  

<div style="font-family: Arial">

<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
  </div>                 
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        
        </form>

            </div>   
      </body>
                            


        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="HTTP://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
         <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- Page specific script -->
       

 </html>