<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Trylogyc_Int.master.vb" Inherits="Trylogyc.Trylogyc_Int" %>

<!DOCTYPE html>

<html>

<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

 <title>AutoConsulta</title>
<script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('images/loader.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: 0.9;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body  class="bodydefault2" style="overflow-x:hidden !important" >
    <div class="loader" id="loader" runat="server"></div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#loader").fadeOut("slow");
        $("body").hide(0).delay(10).fadeIn(300)
    });

</script>
</html>
