<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Trylogyc.master.vb" Inherits="Trylogyc.Trylogyc" %>

<!DOCTYPE html>

<html>

<head id="head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- bootstrap 3.0.2 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ionicons.css" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="Styles/sitio.css" rel="stylesheet" type="text/css" />
    <link href="Trylogyc.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style type="text/css">
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('images/loader.gif') 50% 50% no-repeat rgb(249,249,249);
        }

        .style1 {
            font-size: x-small;
        }

        .style3 {
            font-size: medium;
        }

        .style4 {
            font-size: 30px;
        }

        .style5 {
            font-size: x-large;
            color: #666666;
        }

        .style6 {
            color: #777777;
        }
    </style>



</head>

<body class="skin-black">
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        })
    </script>

    <div class="wrapper">

        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="Default.aspx" class="logo-section">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <span><i class="fa fa-user">&nbsp</i><asp:Label ID="lblcliente" runat="server" Text="Label" Font-Size="X-Small" Font-Names="Arial" Font-Italic="False"></asp:Label></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->

            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <%--<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">--%>
                <%-- <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar" 
        style="font-family: 'Eras Demi ITC'; font-style: oblique"></span>
                </a>--%>


                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Notifications: style can be found in dropdown.less -->

                        <li class="dropdown user user-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Mi Cuenta</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <asp:Image ID="fotocliente2" class="img-circle" runat="server" Visible="False" />
                                    <p>
                                        <asp:Label ID="lblcliente2" runat="server" Text="Label"></asp:Label>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="UsuarioModif.aspx" class="btn btn-default btn-flat">Mis Datos</a>
                                    </div>
                                    <div class="pull-right">

                                        <a href="login.aspx" class="btn btn-default btn-flat" runat="server">Cerrar Sesión</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>

        <div class="content-wrapper">
            <form id="Form1" runat="server" style="overflow-x: scroll; overflow-y: scroll; overflow: visible">

                <!--style = "background-image: url('http://localhost:1717/mantenimiento/AdminLTE-master/img/britanico3.jpg');height: 1818px;background-repeat:repeat">-->
                <!-- Left side column. contains the logo and sidebar -->
                <aside class="left-side sidebar-toggle collapse-left" style="font-family: Arial; background-color: transparent">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel">
                            <div class="pull-left image">
                                <asp:Image ID="fotoCliente" runat="server" class="img-circle" Height="75" Width="75" />
                            </div>

                        </div>

                        <ul class="sidebar-menu">
                        </ul>
                    </section>
                    <!-- /.sidebar -->
                </aside>

                <aside class="right-side strech">
                    <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <h1 id="header1" style="font-family: verdana !important; font-style: normal !important; color: #666666;">
                            <i id="hideshow" class="fa fa-chevron-circle-up" style="cursor: pointer; opacity: 0.9">
                                <span style="cursor: pointer; font-style: normal !important; font-family: verdana !important; font-weight: normal !important; font-size: large"><strong>Centro de Información</strong></></span>
                            </i>
                            <button id="refresh" runat="server" class="btn btn-default" value="Actualizar"><span class="fa fa-refresh"></span></button>

                        </h1>

                    </section>
                    <script type="text/javascript">
                        $("#hideshow").click(function () {
                            //                        assumes element with id='button'
                            $("#content").toggle(750);
                            $("#header1").find('i').toggleClass('fa-chevron-circle-down');
                        });

                    </script>
                    <!-- Main content -->
                    <section class="content">
                        <div id="content" class="row">
                            <div class="col-md-4 col-lg-4 col-xs-12">
                                <!-- small box -->

                                <div id="divco1" runat="server" class="small-box bg-red">
                                    <div class="inner">
                                        <h3>
                                            <asp:Label ID="lblco1" runat="server" Text="Label"></asp:Label>
                                        </h3>
                                        <p class="style1">
                                            <asp:Label ID="lblco1txt" runat="server" Text="Label"></asp:Label>
                                        </p>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-clipboard"></i>
                                    </div>
                                    <a class="small-box-footer">
                                        <asp:Button ID="cmdco1" runat="server" Text="Ver" BackColor="Transparent" BorderStyle="None"
                                            ForeColor="White" CausesValidation="false" /><i class="fa fa-arrow-circle-o-right"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- ./col -->
                            <div class="col-md-4 col-lg-4 col-xs-12">
                            </div>
                            <div class="col-md-4 col-lg-4 col-xs-12" style="float: right">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" />
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                    <!-- /.content -->
                </aside>
                <!-- /.right-side -->
            </form>
        </div>

    </div>
</body>



<!-- add new calendar event modal -->


<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<!-- jQuery UI 1.10.3 -->
<script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Morris.js charts -->

<!-- jvectormap -->
<script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<!-- fullCalendar -->
<script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<!-- jQuery Knob Chart -->
<script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
<!-- daterangepicker -->
<script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
<!-- jQuery UI 1.10.3 -->
<script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<!-- fullCalendar -->
<script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<!-- Page specific script -->
<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
<!-- jQuery UI 1.10.3 -->
<script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<!-- fullCalendar -->
<script src="../js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<!-- Page specific script -->

</html>
<script type="text/javascript">
    $(document).ready(function () {
        $("#hideshow").click();
    });

</script>
